.contact__container {
    width: 65%;
    display: grid;
    grid-template-columns: 32% 58%;
    gap: 12%;
}

.contact__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__info {
    background: var(--color-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__info a {
    color: var(--color-btn);
}

.contact__info:hover {
    background: transparent;
    border-color: var(--color-btn);
}

/* =====FORM====== */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-variant);
    resize: none;
    color: var(--color-white);
}


@media screen and (max-width:600px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
   
}